@blueDark: #0094b4;
@lightOrange: #f74e02;
@white: #fff;

#cookie-consent {
	position: fixed;
	inset: 0;
	background: rgba(227, 101, 4, 0.573);
	z-index: 9999999;
	visibility: hidden;
	-webkit-transition: visibility 0.5s linear;
	-o-transition: visibility 0.5s linear;
	transition: visibility 0.5s linear;

	.cookie-container {
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		width: 500px;
		max-width: 85%;
		background-color: #fff;
		padding: 40px 0;
		padding-bottom: 0;
		border-radius: 7px;
		text-align: center;

		img {
			max-width: 50%;
			margin: auto;
			display: block;
		}

		.cookie-msg {
			max-width: 80%;
			margin: auto;
			margin-top: 10px;
			color: rgba(232, 66, 24, 0.939);
			font-size: 14px;
		}

		.controls-cookies {
			width: 100%;
			border-top: 1px solid #eee;
			margin-top: 30px;
			.cookie-btn {
				cursor: pointer;
				color: #f5f6fa;
				border: none;
				width: 50%;
				height: 50px;
				line-height: 50px;
				font-size: 15px;
				background-color: transparent;
				-webkit-transition: background-color 0.3s linear;
				-o-transition: background-color 0.3s linear;
				transition: background-color 0.3s linear;

				&:hover {
					background-color: @blueDark !important;
					color: @white !important;
				}

				&#cookie-policy {
					background-color: @white;
					color: @lightOrange;
					border-radius: 0 0 0px 7px;
				}
				&#cookie-btn {
					background-color: @lightOrange;
					color: @white;
					border-radius: 0px 0px 7px 0px;
				}

				@media (max-width: 540px) {
					width: 100%;

					&#cookie-btn {
						border-radius: 0px 0px 7px 7px;
					}
				}
			}
		}

		.flex {
			@media (max-width: 540px) {
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
			}
		}

		@media (min-width: 1980px) and (max-width: 2560px) {
			zoom: 2;
		}
	}

	&.active {
		visibility: visible;
	}
}
