// Variables
@blueDark: #0094b4;
@sansitaFont: "Sansita Swashed";

// Vertical carousel
.vertical-carousel {
	width: 450px;
	height: 580px;
	padding: 20px;

	/* Media Query for low resolution  Tablets, Ipads */
	@media (min-width: 481px) and (max-width: 1179px) {
		height: 314px;
	}

	/* Media Query for Mobile */
	@media (max-width: 480px) {
		width: 300px;
		height: 233px;
		padding: 10px;
	}

	@media (max-width: 280px) {
		height: 190px;
	}

	.carousel-card {
		position: relative;
		width: 100%;
		height: 301px;
		background-color: #fff;
		padding: 25px;
		-webkit-box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.1);
		box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.1);
		opacity: 0.6;
		-webkit-transition: opacity 0.3s ease-in-out;
		-o-transition: opacity 0.3s ease-in-out;
		transition: opacity 0.3s ease-in-out;

		@media (min-width: 481px) and (max-width: 1179px) {
			height: 285px;
		}

		@media (max-width: 480px) {
			padding: 12px;
			height: 213px;
		}

		@media (max-width: 280px) {
			padding: 12px;
			height: 162px;
		}

		&:nth-child(even) {
			-webkit-transform: rotate(4.31deg);
			-ms-transform: rotate(4.31deg);
			transform: rotate(4.31deg);
		}

		&:nth-child(odd) {
			-webkit-transform: rotate(-4.31deg);
			-ms-transform: rotate(-4.31deg);
			transform: rotate(-4.31deg);
		}

		.imgs {
			width: 100%;
			max-width: 100%;
			height: 208px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;

			@media (min-width: 481px) and (max-width: 1179px) {
				height: 231px;
			}

			@media (max-width: 480px) {
				height: 177px;
			}

			@media (max-width: 280px) {
				height: 140px;
			}
		}

		.header-vertical-carousel-img1 {
			background-image: url("../images/chat-noir-paralysé-jambes-arrieres.jpg");
		}

		.header-vertical-carousel-img2 {
			background-image: url("../images/chat-aveugle-randoné.jpg");
		}

		.header-vertical-carousel-img3 {
			background-image: url("../images/chat-trisomique-tirant-la-langue.jpg");
		}

		.header-vertical-carousel-img4 {
			background-image: url("../images/chat-albinos-yeux-bleu-et-orange.jpg");
		}
	}

	@media (min-width: 1980px) and (max-width: 2600px) {
		width: 600px;
		height: 760px;

		.carousel-card {
			height: 342px;

			.imgs {
				height: 290px;
			}
		}
	}
}

.carousel-card.active {
	opacity: 1;
}

.controls {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	gap: 50px;

	@media (max-width: 480px) {
		gap: 25px;
		margin-right: 10px;
	}
	.circle {
		cursor: pointer;
		position: relative;
		width: 45px;
		height: 45px;
		border-radius: 50%;
		background-color: #8cddee;
		opacity: 0.5;
		z-index: 99;
		-webkit-transition: opacity 0.3s linear;
		-o-transition: opacity 0.3s linear;
		transition: opacity 0.3s linear;

		i {
			display: block;
			font-size: 22px;
			text-align: center;
			line-height: 45px;
			color: #fff;
			-webkit-transition: color 0.4s linear;
			-o-transition: color 0.4s linear;
			transition: color 0.4s linear;
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
		}

		@media (max-width: 480px) {
			width: 31px;
			height: 31px;

			i {
				font-size: 16px;
				line-height: 31px;
			}
		}

		&.active {
			background-color: #f74e02;
			-webkit-transition: opacity 0.3s ease;
			-o-transition: opacity 0.3s ease;
			transition: opacity 0.3s ease;
			opacity: 1;
		}

		&:after {
			content: "";
			position: absolute;
			width: 2px;
			height: 50px;
			background: #fff;
			top: 45px;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);

			@media (max-width: 480px) {
				height: 25px;
				top: 32px;
			}
		}

		&:last-child:after {
			opacity: 0;
		}
	}
}

// Header left content
.header-left-content {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background-color: #07b4d9;
	padding: 40px;

	@media (min-width: 1024px) and (max-width: 1180px) {
		width: 50%;
	}

	@media (min-width: 481px) and (max-width: 1024px) {
		min-height: 271px;
		padding: 20px;
	}

	@media (max-width: 480px) {
		padding: 12px;
		height: 285px;
	}
}

// Header right content
.header-right-content {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background-color: #fff;
	padding: 140px 70px;

	@media (min-width: 1024px) and (max-width: 1180px) {
		width: 50%;

		.gap-30 {
			gap: 15px;
		}

		.buttons {
			margin-top: 40px;
		}
	}
	@media (min-width: 768px) and (max-width: 1179px) {
		padding: 40px 20px;
	}

	@media (max-width: 768px) {
		padding: 40px 20px;
	}

	.cat-msg {
		max-width: 437px;
		line-height: 1.5;
		color: @blueDark;
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		-webkit-transition: -webkit-transform 0.3s ease;
		transition: -webkit-transform 0.3s ease;
		-o-transition: transform 0.3s ease;
		transition: transform 0.3s ease;
		transition: transform 0.3s ease, -webkit-transform 0.3s ease;

		@media (max-width: 768px) {
			max-width: 350px;
		}

		@media (max-width: 280px) {
			max-width: 100%;
		}
	}

	.title {
		max-width: 456px;
		font-size: 45px;
		line-height: 1.3;
		font-family: @sansitaFont;
		margin-top: 45px;
		margin-bottom: 45px;
		color: @blueDark;

		@media (min-width: 768px) and (max-width: 1179px) {
			font-size: 39px;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		@media (max-width: 768px) {
			max-width: 380px;
			font-size: 35px;
			margin-top: 30px;
			margin-bottom: 30px;
			line-height: 1.3;
		}

		@media (max-width: 768px) {
			font-size: 30px;
			max-width: 390px;
			margin-top: 15px;
		}

		@media (max-width: 320px) {
			font-size: 28px;
		}

		@media (max-width: 300px) {
			font-size: 25px;
		}
	}

	@media (min-width: 1980px) and (max-width: 2600px) {
		.title {
			max-width: 600px;
			font-size: 60px;
		}
		.cat-msg {
			max-width: 100%;
			width: 100%;
			font-size: 25px;
		}

		.buttons {
			margin-top: 50px;
		}
	}
}
