@sansitaFont: "Sansita Swashed";
@blueDark: #0094b4;
@lightOrange: #f74e02;

// Horizontal carousel of cats
.cute-cats {
	padding: 60px 0;
	background-color: #e1faff;

	@media (min-width: 481px) and (max-width: 1179px) {
		padding: 50px 0;
	}

	@media (max-width: 768px) {
		padding: 40px 0;
	}

	.slogan {
		max-width: 80%;
		margin: auto;
		font-size: 25px;
		font-family: @sansitaFont;
		color: @blueDark;
		text-align: center;
		margin-bottom: 62px;

		@media (min-width: 1980px) and (max-width: 2665px) {
			font-size: 30px;
		}
		@media (max-width: 768px) {
			font-size: 20px;
		}

		@media (max-width: 450px) {
			font-size: 20px;
		}

		@media (max-width: 320px) {
			max-width: 241px;
			margin: auto;
			display: block;
		}
	}

	.container {
		height: 250px;
		width: 100%;
		margin: auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		background: @lightOrange;
		margin-top: 300px;

		@media (min-width: 481px) and (max-width: 768px) {
			margin-top: 200px;
		}

		@media (min-width: 768px) and (max-width: 1280px) {
			margin-top: 163px;
		}

		@media (max-width: 540px) {
			height: 209px;
			margin-top: 210px;
		}
	}

	.buttons {
		margin-top: 60px;

		@media (max-width: 450px) {
			-webkit-box-orient: horizontal !important;
			-webkit-box-direction: normal !important;
			-ms-flex-direction: row !important;
			flex-direction: row !important;
			-webkit-box-align: center !important;
			-ms-flex-align: center !important;
			align-items: center !important;
		}

		@media (min-width: 280px) and (max-width: 768px) {
			margin-top: 40px;
		}
	}

	.slick-slider {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 2500px;
		max-width: 72%;
		margin-top: -210px;

		@media (min-width: 481px) and (max-width: 768px) {
			margin-top: -146px;
		}

		@media (min-width: 768px) and (max-width: 1280px) {
			margin-top: -104px;
		}

		@media (min-width: 180px) and (max-width: 540px) {
			width: 100%;
			max-width: 100%;
			margin-top: -250px;
		}
		@media (min-width: 381px) and (max-width: 540px) {
			max-width: 350px;
		}

		@media (min-width: 540px) and (max-width: 735px) {
			max-width: 95%;
		}

		@media (min-width: 735px) and (max-width: 767px) {
			max-width: 90%;
		}

		@media (min-width: 767px) and (max-width: 1086px) {
			max-width: 95%;
		}

		@media (min-width: 1086px) and (max-width: 1200px) {
			width: 1200px;
			max-width: 70%;
		}

		@media (min-width: 1200px) and (max-width: 1680px) {
			max-width: 75%;
			width: 1100px;
		}

		@media (min-width: 1680px) and (max-width: 1980px) {
			width: 1100px;
			max-width: 75%;
		}

		@media (max-width: 540px) {
			width: 100%;
			margin-top: -178px;
		}
		button {
			position: absolute;
			z-index: 999;
			top: 170px;
		}
		.carousel-card {
			width: 320px;
			background-color: #fff;
			border: 5px solid #e2f7fc;
			border-radius: 11px;
			padding: 30px;
			color: @blueDark;
			margin: 0 20px;
			overflow: hidden;

			.img {
				width: 100%;
				height: 231px;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center top;
				margin: 0;

				@media (min-width: 768px) and (max-width: 1280px) {
					height: 169px;
				}
			}

			@media (min-width: 481px) and (max-width: 1280px) {
				margin: 0 7px;
				padding: 15px;
			}

			@media (max-width: 540px) {
				max-width: 95%;
				padding: 15px;

				.img {
					height: 211px;
				}
			}

			.img1 {
				background-image: url("../images/billie-chatte-amputee.jpg");
			}

			.img2 {
				background-image: url("../images/chat-aveugle-oeil-droit.jpg");
				background-position: left;
			}

			.img3 {
				background-image: url("../images/chat-mignon-aveugle-deux-yeux.jpg");
				background-position: center;
			}

			.img4 {
				background-image: url("../images/chat-sans-oreille-droite.webp");
				background-position: center;
			}

			.img5 {
				background-image: url("../images/chat-paralyse-jambes-arrieres.jpg");
			}

			.img6 {
				background-image: url("../images/chat-albinos-yeux-bleu-orange-trop-mignon.jpg");
			}

			.img7 {
				background-image: url("../images/chat-trisomique-grands-yeux.jpg");
			}

			.cat-description {
				margin-top: 25px;
				font-size: 20px;

				@media (max-width: 320px) {
					font-size: 15px;
				}
			}

			.handicap-name {
				margin-top: 10px;
				opacity: 1;
				@media (max-width: 320px) {
					font-size: 15px;
				}
			}

			.buttons {
				margin-top: 25px;

				@media (min-width: 481px) and (max-width: 1179px) {
					margin-top: 15px;
				}

				@media (max-width: 350px) {
					-webkit-box-orient: vertical !important;
					-webkit-box-direction: normal !important;
					-ms-flex-direction: column !important;
					flex-direction: column !important;
					-webkit-box-align: center !important;
					-ms-flex-align: center !important;
					align-items: center !important;
					margin-top: 15px;
				}
			}
		}
	}

	.btn-arrow {
		cursor: pointer;
		width: 58px;
		height: 58px;
		background: #ffffff;
		border: 1px solid #e5e5e5;
		-webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
		border-radius: 50px;
		position: absolute;
		top: 170px;

		@media (min-width: 280px) and (max-width: 1280px) {
			width: 40px;
			height: 40px;
			font-size: 12px;
		}

		i {
			color: @blueDark;
		}
	}

	.slick-prev {
		left: -12px;

		@media (max-width: 768px) {
			left: 10px;
		}
	}

	.slick-next {
		right: -8px;
		@media (max-width: 768px) {
			right: 8px;
		}
	}
}
