/* OVERLAY
=========================== */

@blueDark: #0094b4;
@lightOrange: #f74e02;
@sansitaFont: "Sansita Swashed";

#loader {
	.overlay {
		position: fixed;
		inset: 0;
		width: 50%;
		height: 100vh;
		top: 0%;
		z-index: 99999;
		font-size: 3em;
		font-family: @sansitaFont;
		text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
		color: #fff;
		line-height: 100vh;
		text-align: center;

		@media (max-width: 768px) {
			font-size: 1.5em;
		}

		&.first {
			background: #efde74;
		}

		&.second {
			background: @lightOrange;
			left: 50%;
		}
	}
}
