.nav {
	position: sticky;
	inset: 0;
	width: 100%;
	top: 0;
	height: 70px;
	z-index: 99999;
	background: #fff;
	-webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);

	@media (max-width: 800px) {
		height: 52px;
	}

	.wrapper {
		position: relative;
		width: 1081px;
		padding: 0 20px;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;

		.logo {
			img {
				width: 80px;

				@media (max-width: 800px) {
					height: 55px;
				}
			}
		}
		.responsive-menu {
			cursor: pointer;
			position: absolute;
			right: 40px;
			color: #0094b4;
			display: none;

			@media (max-width: 800px) {
				display: block;
			}

			.fa-close {
				border: 1px solid #0094b4;
				width: 22px;
				height: 22px;
				font-size: 12px;
				text-align: center;
				line-height: 22px;
				border-radius: 50px;
			}
		}
		.menu {
			.nav-link {
				color: #0094b4;
				font-size: 15px;
				-webkit-transition: color 0.3s ease-in-out;
				-o-transition: color 0.3s ease-in-out;
				transition: color 0.3s ease-in-out;

				&:hover {
					color: orangered;
				}
			}

			@media (max-width: 800px) {
				position: absolute;
				inset: 0;
				top: 54px;
				padding: 20px 40px;

				-webkit-transform: translateX(100%);
				-ms-transform: translateX(100%);
				transform: translateX(100%);
				-webkit-transition: -webkit-transform 0.5s ease-in-out;
				transition: -webkit-transform 0.5s ease-in-out;
				-o-transition: transform 0.5s ease-in-out;
				transition: transform 0.5s ease-in-out;
				transition: transform 0.5s ease-in-out,
					-webkit-transform 0.5s ease-in-out;

				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;

				background: #fff;
				height: 100vh;
				z-index: 99999;

				gap: 25px;
			}

			&.active {
				-webkit-transform: translateX(0%);
				-ms-transform: translateX(0%);
				transform: translateX(0%);
				visibility: visible;
			}
		}
	}
}
